
############################################################# 선반스택

class Shelf:
    def __init__(self, cnt=0, first=posx(0, 0, 0, 0, 0, 0), interval=0, row=1, col=1):
        self.cnt = cnt
        self.first = first
        self.interval = interval
        self.stack = []
        self.row = row
        self.col = col
        self.build_stack()

    def build_stack(self):
        """기본 방향: x 증가 (아래), y 감소 (오른쪽)"""
        self.stack = []
        for i in range(self.row):
            for j in range(self.col):
                x = self.first[0] + i * self.interval
                y = self.first[1] - j * self.interval
                p = posx(x, y, self.first[2], self.first[3], self.first[4], self.first[5])
                self.stack.append(p)

    def get_last_cord(self):
        if self.cnt == 0:
            tp_log("경고: 아이템이 없습니다.")
            return None
        return self.stack[self.cnt - 1]

    def push(self):
        if self.cnt >= len(self.stack):
            tp_log("경고: 선반이 가득 찼습니다.")
            return
        self.cnt += 1

    def pop(self):
        if self.cnt <= 0:
            tp_log("경고: 꺼낼 아이템이 없습니다.")
            return
        self.cnt -= 1


class CupShelf(Shelf):
    def __init__(self, cnt=0, first=posx(0, 0, 0, 0, 0, 0), interval=0):
        super().__init__(cnt, first, interval, row=2, col=3)

    def get_cup_cord(self):
        return self.get_last_cord()


class IceShelf(Shelf):
    def __init__(self, cnt=0, first=posx(0, 0, 0, 0, 0, 0), interval=0):
        super().__init__(cnt, first, interval, row=1, col=3)

    def get_ice_cord(self):
        return self.get_last_cord()


class MilkShelf(Shelf):
    def __init__(self, cnt=0, first=posx(0, 0, 0, 0, 0, 0), interval=0):
        super().__init__(cnt, first, interval, row=1, col=3)

    def get_milk_cord(self):
        return self.get_last_cord()


class IceShelf2(Shelf):
    def __init__(self, cnt=0, first=posx(0, 0, 0, 0, 0, 0), interval=0):
        super().__init__(cnt, first, interval, row=2, col=3)
        self.upper_stack = []
        self.build_upper_stack()

    def build_stack(self):
        """IceShelf2 방향: x 감소, y 감소"""
        self.stack = []
        for i in range(self.row):
            for j in range(self.col):
                x = self.first[0] - i * self.interval
                y = self.first[1] - j * self.interval
                p = posx(x, y, self.first[2], self.first[3], self.first[4], self.first[5])
                self.stack.append(p)

    def build_upper_stack(self):
        """stack과 동일한 평면 배치 + z값만 40 증가"""
        self.upper_stack = []
        for i in range(self.row):
            for j in range(self.col):
                x = self.first[0] - i * self.interval
                y = self.first[1] - j * self.interval
                z = self.first[2] + 40
                p = posx(x, y, z, self.first[3], self.first[4], self.first[5])
                self.upper_stack.append(p)

    def get_ice_cord(self):
        return self.get_last_cord()

    def get_upper_cord(self):
        if self.cnt == 0:
            tp_log("경고: upper_stack에 아이템이 없습니다.")
            return None
        return self.upper_stack[self.cnt - 1]

        
        
#def set_va(jvel, jacc,xvel, xacc):
    #"""속도 가속도 초기화"""
    #set_velj(jvel)
    #set_accj(jacc)
    #set_velx(xvel)
    #set_accx(xacc)
#set_va(100, 100, 100, 100)  # 속도 가속도 초기화        
#
## 예시 사용
#
#movej(posj(0,0,90, 0,90,0) )
#
#
#cup = CupShelf(cnt = 9, first=posx(573.4, -225.6, 68.39, 128.1, -178, 140.41), interval=50)
#
#for i in cup.stack:
    #movel(i)
#
#exit()

############################################################# 로봇스택


def set_va(jvel, jacc,xvel, xacc):
    """속도 가속도 초기화"""
    set_velj(jvel)
    set_accj(jacc)
    set_velx(xvel)
    set_accx(xacc)

def grab(obj='cup'):
    if obj == 'cup':
        grab_cup()
    elif obj == 'ice':
        grab_ice()
    else:
        tp_log("wrong object")

    
def grab_cup():
    set_digital_output(1,0)
    set_digital_output(2,1)
    wait(1)

def grab_ice():
    set_digital_output(1,1)
    set_digital_output(2,1)
    wait(1)

def release():
    set_digital_output(2,0)
    set_digital_output(1,1)
    
def movelz(z):
    """z축 상대좌표 이동"""
    movel([0,0,z,  0,0,0], 30, 30, mod=1)     


def force_control_on(force_z):
    """ z방향 힘제어"""
    k_d = [500.0,500.0,500.0,  200.0,200.0,200.0]
    task_compliance_ctrl(k_d)
    f_d = [0,0,force_z,0.0,0.0,0.0]
    f_dir = [0,0,1,0,0,0]
    set_desired_force(f_d,f_dir)

def force_control_off():
    """순응제어 해제, 힘제어 해제"""
    release_force()
    release_compliance_ctrl()
    
    
# src에서 잡아서 des에 놓기
def grab_place(src, des, upheight, upheightd, obj='cup'):
    """upheight: 잡고 올릴 높이, upheightd: 놓고 올릴 높이 """
    
    

    #내려갈값 구하기
    height = get_current_posx()[0][2] - src[2]
    

    ## z값 유지하면서 이동
    #src_ = trans(src,[0,0,0, 0,0,0], DR_BASE, DR_BASE)
    #src_[2] = get_current_posx()[0][2]
    #movel(src_)
    
    # trans안되는 환경일 떄
    src_ = posx([i for i in src])
    src_[2] = get_current_posx()[0][2]
    movel(src_)
    
    # 내려서 잡고 올리기
    movel([0,0,-height, 0,0,0], mod=1)
    grab(obj)
    wait(0.5)
    movel([0,0,upheight, 0,0,0], mod=1)
    
    #내려갈값 구하기
    height = get_current_posx()[0][2] - des[2]
    
     ## z값 유지하면서 이동
    #des_ = trans(des,[0,0,0, 0,0,0], DR_BASE, DR_BASE)
    #des_[2] = get_current_posx()[0][2]
    #movel(des_)
    
    # trans안되는 환경일 떄
    des_ = posx([i for i in des])
    des_[2] = get_current_posx()[0][2]
    movel(des_)
    
    # 내리고 놓고 올리기
    movelz(-height)
    release()
    movelz(upheightd)
    

def get_cup_cord():
    """다음 컵 위치 반환"""
    res = posx(573.4, -225.6, 68.39, 128.1, -178, 140.41)      # 임시값
    return  res
    
    
def get_ice_cord():
    """다음 얼음 위치 반환"""
    res = posx(574.28, 220.44, 25.62, 94.08, 177.04, 96.26)      # 임시값
    return  res
    
def grab_shake():
    """컵 집어서 흔들기"""
    tp_log("grab_shake() called")
    
    movel(shake_place)
    grab_cup()
    movelz(50)
    
    movel(home)
    
    amove_periodic([0,0,0,30,0,90],3.0 ,0.02 ,3,DR_TOOL)
    wait(10)
    amove_periodic([0,0,30,0,0,0],1.0 ,0.02 ,2,DR_TOOL)
    wait(3)


pos_mmilk = posx(367.81, 6.02, 426.15, 89.16, 180, 89.16)  #우유 따르는 중간 동작
pos_pour = posx(367.81, 6.02, 426.15, 89.16, 180, 89.16)  # 우유 따르는 동작
trashcan_place = posx(367.81, 6.02, 426.15, 89.16, 180, 89.16) # 쓰레기통 위치(탁자밖)

def pour(src, des):
    """우유 잡아서 붓기"""
    movel(src)
    grab()
    wait(0.5)
    
    movel(pos_mmilk)
    movel(pos_pour)
    
    
def throw_away():
    """컵 쓰레기통에 버리기"""
   movel(trashcan_place)
   release()
   wait(0.5)
    
    
def serve():
    """서빙 위치로 이동후 놓기"""
    tp_log("serve() called")
    
    movel(cord_final)
    
    # 컵뽑으면 집게 열고 홈 위치로 이동
    k_d = [3000,3000,3000,200,200,200]
    task_compliance_ctrl(k_d)
    while True:
        tk = get_tool_force()
        #tp_popup("{}".format(tk))
        if tk[2] < -1 :
            release()
            movel(home, 30, 30)
            #set_digital_output(2,0)
            
            
def load_cup(src, cup_shelf):
    """src에서 컵 집어서 선반 다음 위치에 놓기"""
    cup_shelf.push()
    des = cup_shelf.get_cup_cord()
    grab_place(src, des)
    
    
def load_ice(src, ice_shelf):
    """src에서 얼음 집어서 선반 다음 위치에 놓기"""
    ice_shelf.push()
    des = ice_shelf.get_cup_cord()
    grab_place(src, des)
    
def load_milk(src, milk_shelf):
    """src에서 우유 집어서 선반 다음 위치에 놓기"""
    milk_shelf.push()
    des = milk_shelf.get_cup_cord()
    grab_place(src, des)


    
## 결합된 레고 넣고 빼기
legoh = #레고 들어간거 확인
    
# 레고 + 힘제어 버전
def load_ice2():
    release()
    
    # 얼음 잡기
    movel(ice_load)
    grab_ice()
    
    # 레고판 다음 얼음 위치 위(upper) 이동
    ice_shelf2.push()
    des = ice_shelf2.get_upper_cord()
    movel(des)
    
    force_control_on(-20)
    
    # 레고 들어갈떄까지 대기
    while True:
        curr_z = get_current_posx()[0][2]
        if curr_z < legoh+3:  # 
            release()
            force_control_off()
            
        
        wait(0.2)
            
def place_ice():
    """레고판에서 얼음 떼서 컵에 놓기"""
    src = ice_shelf2.get_ice_cord()
    ice_shelf2.pop()
    
    # 레고판 위로 이동
    movel(src)
    
    # 얼음 잡고 뽑기
    grab()
    wait(1)
    force_control_on(10)
    movel([0,0,0,  0,3,0], 0.5,0.5, mod=1)
    wait(0.5)    
    force_control_off()
    movel([0,0,0,  0,-3,0], 1,1, mod=1)
    

################################################ code start

set_va(100, 100, 100, 100)  # 속도 가속도 초기화
    
home = posx(368, 6.25, 425, 19.57, 180, 19.57)

cup_place = posx(300, 100, 68.39, 128.1, -178, 140.41)                       #컵 놓는 위치
ice_place = trans(cup_place, [0,0,50, 0,0,0], DR_BASE, DR_BASE)    #얼음 놓는 위치(컵 위치보다 살짝 위)
#ice_place = posx([i for i in cup_place])
shake_place = posx(300, 100, 62, 128.1, -178, 140.41)                       #shake할 때 컵 다시 잡는 위치
cord_final = posx(306.45, -378.25, 131.33, 112.06, -179.99, 113.06)      #최종 위치(서빙 위치)

# 선반안에 컵 위치 (클래스 쓸꺼면 삭제)
cup11 = posx(544.3, -286.47, 62.61, 148.1, 180, 147.59)
cup23 = posx(659.79, -91.69, 61.32, 96.38, -178.13, 95.67)

ice11 = posx(557.67, 79.51, 15, 90.21, -179.41, 90.86)
ice23 = posx(696.42, 260.37, 15, 75.4, 177.23, 75.09)

# 선반안 좌표 (클래스 기반)
cup_first = None
ice_first = None
ice_first2 = None
milk_first = None
cup_shelf = CupShelf(cnt = 1, first=cup_first, interval=80)
ice_shelf = IceShelf(cnt = 1, first=ice_first, interval=80)
ice_shelf2 = IceShelf2(cnt = 1, first=ice_first, interval=80)  # 결합된 레고
milk_shelf = MilkShelf(cnt = 1, first=milk_first, interval=80)


 # (적재할때) 잡는 위치
cup_load = None
ice_load = None
milk_load = None


def main():
    tp_log("main called")
    movej(posj(0,0,90, 0,90,0)) # 홈 이동
    release()
    
    next_cup = cup_shelf.get_cup_cord()
    cup_shelf.pop()
    grab_place(next_cup, cup_place, 50, 50, "cup")
    
    next_ice = ice_shelf.get_ice_cord()
    ice_shelf.pop()
    grab_place(next_ice, ice_place, 100,20, "ice")
    
    
    grab_shake()
    #serve()
    
    #movej(home_j, vv, aa)

    
#if __name__ == "__main__":
main()
