import random


def grab():
    set_digital_output(1,0)
    set_digital_output(2,1)

def release():
    set_digital_output(1,1)
    set_digital_output(2,0)

home = posj(0,0,90,0,90,0) 
movej(home, 50, 50)
id = None 
tid = None


def get_torq():
        torq = get_external_torque()
        if max(torq) > 8:
        return True
    return False

def ta():
    b = random.randint(0,1)
    if b:
        grab()
    else:
        release()
    wait(1)
    

def tb(status):
    status = not status

    if status:
        thread_resume(ta1, loop=True)
    else:
        thread_pause(ta1, loop=True)
        
    
dance = [
    posx(756.06, 13.69, 249.58, 150.29, -130.35, 119.82),
    posx(408.9, 4.47, 216.11, 63.02, -173.84, 59.23),
    posx(550.07, 81.57, 347.08, 153.12, -135.33, 121.15),
    posx(767.62, 277.22, 328.05, 11.93, 135.24, -13.78)
    ]
    
task_compliance_ctrl()






while True:
    

            tid = thread_run(tb,loop=True)
            
    a = random.randint(0,len(dance)-1)
    if not id:
        id = thread_run(ta,loop=True)
    amovel(dance[a],100,100)
